# IDS721-Project2



## AWS Lambda function that processes data.

Function Handler:

The main function function_handler is the entry point of the Lambda function. It takes an HTTP request as input and returns an HTTP response.
Inside the function, it extracts information from the request, such as the query parameter "name" if present, and constructs a response message.
Main Function:

The main function initializes the tracing subscriber for logging and runs the Lambda function using the run function provided by the lambda_http crate.
Dependencies:

The code relies on the lambda_http and tracing_subscriber crates for handling HTTP requests and logging respectively.

API Gateway Integration:

The Lambda function is designed to be integrated with Amazon API Gateway. It expects to receive HTTP requests and sends back HTTP responses, making it suitable for integration with API Gateway.

